\begin{thebibliography}{10}

\bibitem{Abadoglu_etal_08}
Ender Abado\u{g}lu, Erc\"{u}ment Orta\c{c}gil, and Ferit \"{O}zt\"{u}rk.
\newblock Klein geometries, parabolic geometries and differential equations of
  finite type.
\newblock {\em J. Lie Theory}, 18(1):67--82, 2008.

\bibitem{Bailey_etal_94}
T.~N. Bailey, M.~G. Eastwood, and A.~R. Gover.
\newblock Thomas's structure bundle for conformal, projective and related
  structures.
\newblock {\em Rocky Mountain J. Math.}, 24(4):1191--1217, 1994.

\bibitem{Blaom_06}
A.~D. Blaom.
\newblock {Geometric structures as deformed infinitesimal symmetries}.
\newblock {\em Trans. Amer. Math. Soc.}, 358:3651--3671, 2006.

\bibitem{Blaom_12}
A.~D. Blaom.
\newblock {Lie algebroids and {C}artan's method of equivalence}.
\newblock {\em Trans. Amer. Math. Soc.}, 364:3071--3135, 2012.

\bibitem{Blaom_13}
A.~D. Blaom.
\newblock {The infinitesimalization and reconstruction of locally homogeneous
  manifolds}.
\newblock {\em {SIGMA}}, 9, 074:19 pages, 2013.

\bibitem{Blaom_16b}
A.~D. Blaom.
\newblock Cartan connections on {L}ie groupoids and their integrability.
\newblock {\em SIGMA Symmetry Integrability Geom. Methods Appl.}, 12:Paper No.
  114, 26, 2016.

\bibitem{Blaom_16}
A.~D. Blaom.
\newblock {Pseudogroups via pseudoactions: Unifying local, global, and
  infinitesimal symmetry}.
\newblock {\em J. Lie Theory}, 26(2):535--565, 2016.

\bibitem{bryant_79}
Robert~L. Bryant.
\newblock {\em {Some Aspects of the Local and Global Theory of Pfaffian
  Systems}}.
\newblock ProQuest LLC, Ann Arbor, MI, 1979.
\newblock Thesis (Ph.D.)--The University of North Carolina at Chapel Hill.

\bibitem{bryant_2006}
Robert~L. Bryant.
\newblock Conformal geometry and 3-plane fields on 6-manifolds.
\newblock In {\em {"Developments of Cartan Geometry and Related Mathematical
  Problems", RIMS Symposium Proceedings}}, volume 1502, 2006.

\bibitem{Calderbank_Diemer_01}
David M.~J. Calderbank and Tammo Diemer.
\newblock Differential invariants and curved {B}ernstein-{G}elfand-{G}elfand
  sequences.
\newblock {\em J. Reine Angew. Math.}, 537:67--103, 2001.

\bibitem{Calderbank_Noppakaew_16}
David M.~J. Calderbank and Passawan Noppakaew.
\newblock Parabolic subalgebras, parabolic buildings and parabolic projection,
  2016.

\bibitem{CannasdaSilva_Weinstein_99}
A.~Cannas~da Silva and A.~Weinstein.
\newblock {\em {Geometric Models for Noncommutative Algebras}}, volume~10 of
  {\em Berkeley Mathematics Lecture Notes}.
\newblock American Mathematical Society, Providence, RI, 1999.

\bibitem{Cap_Slovak_09}
Andreas {\v{C}}ap and Jan Slov{\'a}k.
\newblock {\em Parabolic geometries. {I}}, volume 154 of {\em Mathematical
  Surveys and Monographs}.
\newblock American Mathematical Society, Providence, RI, 2009.
\newblock Background and general theory.

\bibitem{Crainic_Fernandes_11}
M.~Crainic and R.~L. Fernandes.
\newblock Lectures on {i}ntegrability of {L}ie brackets.
\newblock In {\em Lectures on {P}oisson geometry}, volume~17 of {\em Geom.
  Topol. Monogr.}, pages 1--107. Geom. Topol. Publ., Coventry, 2011.

\bibitem{Crainic_etal_15}
Marius Crainic, Maria~Amelia Salazar, and Ivan Struchiner.
\newblock Multiplicative forms and {S}pencer operators.
\newblock {\em Math. Z.}, 279(3-4):939--979, 2015.

\bibitem{Dufour_Nguyen_05}
Jean-Paul Dufour and Nguyen~Tien Zung.
\newblock {\em Poisson structures and their normal forms}, volume 242 of {\em
  Progress in Mathematics}.
\newblock Birkh\"auser Verlag, Basel, 2005.

\bibitem{Ehresmann_51}
Charles Ehresmann.
\newblock Les connexions infinit\'esimales dans un espace fibr\'e
  diff\'erentiable.
\newblock In {\em Colloque de topologie (espaces fibr\'es), {B}ruxelles, 1950},
  pages 29--55. Georges Thone, Li\`ege; Masson et Cie., Paris, 1951.

\bibitem{Ehresmann_59}
Charles Ehresmann.
\newblock Cat\'egories topologiques et cat\'egories diff\'erentiables.
\newblock In {\em Colloque {G}\'eom. {D}iff. {G}lobale ({B}ruxelles, 1958)},
  pages 137--150. Centre Belge Rech. Math., Louvain, 1959.

\bibitem{Kostant_61}
Bertram Kostant.
\newblock Lie algebra cohomology and the generalized {B}orel-{W}eil theorem.
\newblock {\em Ann. of Math. (2)}, 74:329--387, 1961.

\bibitem{Mackenzie_05}
K.~C.~H. Mackenzie.
\newblock {\em {General Theory of Lie Groupoids and Lie Algebroids}}, volume
  213 of {\em London Mathematical Society Lecture Note Series}.
\newblock Cambridge University Press, Cambridge, 2005.

\bibitem{Moerdijk_Mrcun_03}
I.~Moerdijk and J.~Mr{\v{c}}un.
\newblock {\em Introduction to foliations and {L}ie groupoids}, volume~91 of
  {\em Cambridge Studies in Advanced Mathematics}.
\newblock Cambridge University Press, Cambridge, 2003.

\bibitem{Morimoto_93}
Tohru Morimoto.
\newblock Geometric structures on filtered manifolds.
\newblock {\em Hokkaido Math. J.}, 22(3):263--347, 1993.

\bibitem{Salazar_13}
A.~S. Salazar.
\newblock {\em {Pfaffian groupoids}}.
\newblock PhD thesis, University of Utrecht, The Netherlands, 2013.
\newblock \url{http://arxiv.org/abs/1306.1164}.

\bibitem{Sharpe_97}
R.~W. Sharpe.
\newblock {\em {Differential Geometry: Cartan's generalization of Klein's
  Erlangen program}}, volume 166 of {\em Graduate Texts in Mathematics}.
\newblock Springer, 1997.

\bibitem{Tanaka_79}
Noboru Tanaka.
\newblock On the equivalence problems associated with simple graded {L}ie
  algebras.
\newblock {\em Hokkaido Math. J.}, 8(1):23--84, 1979.

\bibitem{Trentinaglia_15}
Giorgio Trentinaglia.
\newblock Reduced smooth stacks?
\newblock {\em Theory Appl. Categ.}, 30:Paper No. 31, 1032--1066, 2015.

\bibitem{Cap_Schichl_00}
Andreas \v{C}ap and Hermann Schichl.
\newblock Parabolic geometries and canonical {C}artan connections.
\newblock {\em Hokkaido Math. J.}, 29(3):453--505, 2000.

\bibitem{Cap_etal_01}
Andreas \v{C}ap, Jan Slov\'{a}k, and Vladim\'{\i}r Sou\v{c}ek.
\newblock Bernstein-{G}elfand-{G}elfand sequences.
\newblock {\em Ann. of Math. (2)}, 154(1):97--113, 2001.

\bibitem{Cap_Soucek_07}
Andreas \v{C}ap and Vladim\'{\i}r Sou\v{c}ek.
\newblock Curved {C}asimir operators and the {BGG} machinery.
\newblock {\em SIGMA Symmetry Integrability Geom. Methods Appl.}, 3:Paper 111,
  17, 2007.

\bibitem{Cap_Soucek_12}
Andreas \v{C}ap and Vladim\'{\i}r Sou\v{c}ek.
\newblock Subcomplexes in curved {BGG}-sequences.
\newblock {\em Math. Ann.}, 354(1):111--136, 2012.

\bibitem{Warner_83}
Frank~W. Warner.
\newblock {\em Foundations of differentiable manifolds and {L}ie groups},
  volume~94 of {\em Graduate Texts in Mathematics}.
\newblock Springer-Verlag, New York-Berlin, 1983.
\newblock Corrected reprint of the 1971 edition.

\end{thebibliography}
